ServiceModelEx.Examples.WPF/ServiceModelEx.Examples.WPF.ViewModelPubSub/MainWindow.xaml

<Window x:Class="ServiceModelEx.Examples.WPF.ViewModelPubSub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ServiceModelEx.Examples.WPF.ViewModelPubSub"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        DataContext="{Binding Source={StaticResource Locator},
                              Path=Main}"
        mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="Title" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Style="{StaticResource Title}"
                   Text="ServiceModelEx Pub/Sub Example" />
        <Grid Grid.Row="1" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Command="{Binding ShowPublisherWindow}"
                    Content="Start Publisher App" />
        </Grid>

        <DataGrid Grid.Row="2"
                  Margin="10,0,10,10"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Width="80" Header="Request #" />
                <DataGridTextColumn Width="200" Header="Payload" />
                <DataGridTextColumn Header="Timestamp" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
