ServiceModelEx.Examples.WPF/ServiceModelEx.Examples.WPF.ViewModelPubSub/Publisher/Views/PublisherView.xaml

<Window x:Class="ServiceModelEx.Examples.WPF.ViewModelPubSub.Publisher.Views.PublisherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ServiceModelEx.Examples.WPF.ViewModelPubSub.Publisher.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Publisher"
        Width="300"
        Height="300"
        DataContext="{Binding Source={StaticResource Locator},
                              Path=Publisher}"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Style="{StaticResource Title}"
                   Text="Publisher" />
        <Grid Grid.Row="1" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="9*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0"
                    Grid.Column="0"
                    Command="{Binding ToggleService}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsServiceRunning}" Value="True">
                                <Setter Property="Content" Value="Stop Publisher Service" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsServiceRunning}" Value="False">
                                <Setter Property="Content" Value="Start Publisher Service" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       TextAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsServiceRunning}" Value="True">
                                <Setter Property="Text" Value="Active" />
                                <Setter Property="Foreground" Value="Green" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsServiceRunning}" Value="False">
                                <Setter Property="Text" Value="Not Active" />
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button Grid.Row="2"
                    Grid.Column="0"
                    Command="{Binding PublishMessage}"
                    CommandParameter="{Binding ElementName=PublishMessagePayload,
                                               Path=Text}"
                    Content="Publish Message" />
            <TextBox x:Name="PublishMessagePayload"
                     Grid.Row="2"
                     Grid.Column="2"
                     Width="Auto" />
        </Grid>
        <TextBox Grid.Row="2"
                 Margin="10,0,10,10"
                 HorizontalScrollBarVisibility="Auto"
                 IsReadOnly="True"
                 Text="{Binding Console}"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>
